<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipboardMonitor" GeneratedClassName="CMSettings">
  <Profiles />
  <Settings>
    <Setting Name="RDPLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Alex Castro\Desktop\Connect to Server.rdp</Value>
    </Setting>
    <Setting Name="Keyword" Type="System.String" Scope="User">
      <Value Profile="(Default)">LLFADB119</Value>
    </Setting>
    <Setting Name="InitialSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>