<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClipboardMonitor.exe" version="1.0.0.0" publicKeyToken="03bd69d0df124a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClipboardMonitor" version="1.0.7247.26765" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClipboardMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClipboardMonitor.exe" size="95240">
      <assemblyIdentity name="ClipboardMonitor" version="1.0.7247.26765" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FRIq8Yat2l8m900PDegJ8E5tgIlk/hqEZin+tc3KlYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCzTmXgySRviSOGdrwDliBBXx6CBivI2STQaK5fhJSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClipboardMonitor.exe.config" size="1478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4McPfNff6fc2A1ljfkcyLybgYvU3IXW6KksX5b8caxc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6LCTCQ8B\Alex Castro" issuerKeyHash="fb6d07724e969ce66d0050afbeba9656299d2b69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZFozYwqHOiqLHQnDF32N7BKUGtOI8/7XRddJ1sRs5c=</DigestValue></Reference></SignedInfo><SignatureValue>F1QJ5BVVW6RBcbIAHunPTB8kMH+cqqwktn/zV3DB1+Gr04SUo8JD0AvXh2BZyIfgqgDTFXFlM3DnK5UP0iZWM2hcK8bojMNU8MMCb3EO1auk/SSYb/7psbL12zmBxmvy5JCcVwI9QB5EQbhFxMH7OECMwkn2VSOb8f4zJi0J32k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5V1lpGlJwvm2cJllWshfNUafmth+NVU17tMXaBanjhyFgl1i6HJ+Mxze4H6KJoTihtcyDflT5WVhYVxwskysiQCrFGQJPeGwcp7DFkHEcndwyf0uR2RKWtHGflXe7bZuQy7bZ8xYMMXEwCLzcSnLFrLJeqmxjgnzzpDErxnNgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97b3115b275d175dfbcf234e6b504ab037f65d0c27742caae81c2a8ccd6891c1" Description="" Url=""><as:assemblyIdentity name="ClipboardMonitor.exe" version="1.0.0.0" publicKeyToken="03bd69d0df124a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6LCTCQ8B\Alex Castro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zuNJSlPvySF08Eb7OdUdMipLEBozZo4glIunCMeSEps=</DigestValue></Reference></SignedInfo><SignatureValue>uMWjtifgFgioXALhyWtjhtMn+M2SOflaRYWd50Owd6s93T4NVK4+bCVMuS31gyD6RBNLEymePF6lQzNcztlBB0lxvh8PRfQhT1NjzDrBS1l/FjggTP5SPTVpvCMCAjfo87eq5Ea9pIEpXzsS1l7+zpDFXv6LB7mN3cClBXpy3mA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5V1lpGlJwvm2cJllWshfNUafmth+NVU17tMXaBanjhyFgl1i6HJ+Mxze4H6KJoTihtcyDflT5WVhYVxwskysiQCrFGQJPeGwcp7DFkHEcndwyf0uR2RKWtHGflXe7bZuQy7bZ8xYMMXEwCLzcSnLFrLJeqmxjgnzzpDErxnNgPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQaA5VB0aLdrFEBXREtLTx7zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA2AEwAQwBUAEMAUQA4AEIAXABBAGwAZQB4ACAAQwBhAHMAdAByAG8wHhcNMTkxMTA0MTQ1MjA3WhcNMjAxMTAzMjA1MjA3WjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA2AEwAQwBUAEMAUQA4AEIAXABBAGwAZQB4ACAAQwBhAHMAdAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOVdZaRpScL5tnCZZVrIXzVGn5rYfjVVNe7TF2gWp44chYJdYuhyfjMc3uB+iiaE4obXMg35U+VlYWFccLJMrIkAqxRkCT3hsHKewxZBxHJ3cMn9LkdkSlrRxn5V3u22bkMu22fMWDDFxMAi83EpyxayyXqpsY4J886QxK8ZzYDxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoYdmifwFRe3jUNTH4MjKU/b+7TTTnekTa+Q2x4D5TgiQ2LXUVJXwfrSoPAX6XK9686+KKWpPyL3crKgnZSUyyf6C3acvSrdLDdHHxvRCq7F8K8kGTaEDBaMGWTWpxt84nq4jCoUnvh+mS1mrgX7LoLrHv6QYlrcxsR1VxPljePs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>